spring.main.banner-mode=off

server.address=localhost
server.port=8001
server.servlet.context-path=/api/v1
spring.mvc.servlet.path=/lottery
logging.level.org.springframework=info

spring.session.timeout=120